# Domain configuration 
DOMAIN_NAME=mvalk.42.fr

# Database configuration
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=wordpress_password
MYSQL_ROOT_PASSWORD=your_root_password
MYSQL_HOST=mariadb

# WordPress specific configuration
WP_URL=https://mvalk.42.fr
WP_TITLE=Inception
WP_ADMIN_USER=bro
WP_ADMIN_PASSWORD=bros_password
WP_ADMIN_EMAIL=bro@example.com
WP_USER=user
WP_PASSWORD=user_password
WP_EMAIL=user@example.com