DOMAIN_NAME=mvalk.42.fr

MYSQL_HOST=mariadb
MYSQL_DB=wordpress
MYSQL_USER=wp_user
MYSQL_PASSWORD_FILE=/run/secrets/db_password
MYSQL_ROOT_PASSWORD_FILE=/run/secrets/db_root_password

WP_ADMIN_USER=bro
WP_ADMIN_PASSWORD_FILE=/run/secrets/credentials
WP_SITE_TITLE="inception"

DATA_PATH=/home/mvalk/data

