[mysqld]
user                    = mysql
pid-file                = /run/mysqld/mysqld.pid
socket                  = /run/mysqld/mysqld.sock
port                    = 3306
basedir                 = /usr
datadir                 = /var/lib/mysql
tmpdir                  = /tmp
bind-address            = 0.0.0.0

# Disabling symbolic-links is recommended for security
symbolic-links=0

# Custom config should go here
character-set-server  = utf8mb4
collation-server      = utf8mb4_general_ci

[client]
socket                  = /run/mysqld/mysqld.sock
